# Find songs released from year 1950 to 2000. 
This includes songs with years given as "70-90 දශක"

curl -XGET "http://e39c39014fe44be3b3a4f73eddc2f70b.containerhost:9244/search-index/_search" -H "kbn-xsrf: reporting" -H "Content-Type: application/json" -d'
{
  "query": {
    "bool": {
      "should": [
        {
          "range": {
            "Year": {
              "gte": "1950",
              "lte": "2000"
            }
          }
        },
        {
          "match": {
            "Year": "70-90 දශක"
          }
        }
      ]
    }
  }
}'